<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vetura.css">
    <title>Veturat</title>
</head>
<body>
    <div class="main">
        <div class="tittle">
            <h1>VETURAT</h1>
        </div>
         <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\foto0.jpeg"><img src="foto0.jpeg" alt=""></a>
            <p size="20px">AUDI A5 3.0 TDI QUATTRO S-LINE</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\foto.2.jpg "><img src="foto.2.jpg " alt=""></a>
            <p size="20px">BMW X6 40D XDRIVE M-PAKET</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\foto11.jpg"><img src="foto11.jpg" alt=""></a>
            <p size="20px" >GOLF 8 GTI</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\foto12.jpg"><img src="foto12.jpg" alt=""></a>
            <p size="20px">MERCEDES-BENZ S400 AMG-LINE 4MATIC</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\foto13.jpg"><img src="foto13.jpg" alt=""></a>
            <p size="20px">VW GOLF 8 2.0 TDI</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\foto14.jpg"><img src="foto14.jpg" alt=""></a>
            <p size="20px">VW TIGUAN 2.0 TDI</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\foto15.jpeg"><img src="foto15.jpeg" alt=""></a>
            <p size="20px">CFMOTO SPORT 4×4</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\foto16.jpg"><img src="foto16.jpg" alt=""></a>
            <p size="20px">PORSCHE CAYENNE</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\passat.jpg"><img src="passat.jpg" alt=""></a>
            <p size="20px">VW PASSAT 1.6 TDI</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\BENZ.jpg"><img src="BENZ.jpg" alt=""></a>
            <p size="20px">MERCEDES-BENZ E 63 AMG</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\Skoda.jpg"><img src="Skoda.jpg" alt=""></a>
            <p size="20px">SKODA KAROQ 1.6 TDI</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\Audi Q8.jpg"><img src="Audi Q8.jpg" alt=""></a>
            <p>AUDI Q8 50TDI S-LINE QUATTRO</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\BMV.jpg"><img src="BMV.jpg" alt=""></a>
            <p>BMW 740D XDRIVE M-PAKET</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\Maserati.jpg"><img src="Maserati.jpg" alt=""></a>
            <p>MASERATI GRECALE GT4WD HYBRID</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\Golf-7.jpg"><img src="Golf-7.jpg" alt=""></a>
            <p>VW GOLF 7 R-LINE</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\opel.jpg"><img src="opel.jpg" alt=""></a>
            <p>OPEL CROSSLAND</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\BENZ_B.jpg"><img src="BENZ_B.jpg" alt=""></a>
            <p>MERCEDES-BENZ B CLASS 180D</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\BMV X6.jpeg"><img src="BMV X6.jpeg" alt=""></a>
            <p>BMW X6 M50D XDRIVE0D</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\Audi A4.jpeg"><img src="Audi A4.jpeg" alt=""></a>
            <p>AUDI A4 2.0 TDI</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\Audi RSQ3.jpg"><img src="Audi RSQ3.jpg" alt=""></a>
            <p>AUDI RSQ3 SPORTBACK 2.5 TFSI QUATTRO</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\Audi Q3.jpg"><img src="Audi Q3.jpg" alt=""></a>
            <p>AUDI Q3 35TDI S-LINE</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\TIGUAN.jpg"><img src="TIGUAN.jpg" alt=""></a>
            <p>VW TIGUAN 2.0 TDI R-LINE 4MOTION</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\Arteon.jpg"><img src="Arteon.jpg" alt=""></a>
            <p>VW ARTEON 2.0TDI</p>
        </div>
        <div class="main2">
            <a href="C:\Users\Lenovo\Desktop\qakiii\Audi e-tron.jpg"><img src="Audi e-tron.jpg" alt=""></a>
            <p>AUDI E-TRON GT FOUR</p>
        </div>
    </div>
</body>
</html>